@import 'vars';

.MyOrder-cont {
	overflow-y: scroll;
	width: 360px;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	top: 60px;
	right: 0;
	bottom: 0;
	background-color: $--white;
	border-radius: 6px;
	border: 1px solid $--very-light-pink;
	position: fixed;
}
.title-container {
	display: flex;
}
.title-container .img {
	transform: rotate(180deg);	
}
.title-container .img:hover{
	cursor: pointer;
}
.title-order {
	font-size: $--lg;
	font-weight: bold;
	margin-left: 14px;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: $--text-input-field;
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: $--md;
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: $--hospital-green;
	border-radius: 8px;
	border: none;
	color: $--white;
	width: 100%;
	cursor: pointer;
	font-size: $--md;
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder-cont {
		height: 100vh;
        width: 100%;
		top: 0;
		animation: none;
	}
}